# practice0771215

kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall077/manager/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/java/com/kgc/kmall077/manager/mapper/: PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
kmall-manager-service/src/main/java/com/kgc/kmall077/manager/service/: CatalogServiceImpl.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall077/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/java/com/kgc/kmall077/manger/: KmallManagerWebApplication.java
kmall-manager-web/src/main/java/com/kgc/kmall077/manger/controller/: CatalogController.java
kmall-manager-web/src/main/resources/: application.properties
kmall-manager-web/src/test/java/com/kgc/kmall077/manger/: KmallManagerWebApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/java/com/kgc/kmall077/user/: KmallUserWebApplication.java
kmall-user-web/src/main/java/com/kgc/kmall077/user/controller/: MemberController.java
kmall-user-web/src/main/resources/: application.properties
kmall-user-web/src/test/java/com/kgc/kmall077/user/: KmallUserWebApplicationTests.java
kmallapi/: pom.xml
kmallapi/src/main/java/com/kgc/kmall/service/: CatalogService.java  MemberService.java
kmallcommonutil/: pom.xml
kmalle-user-servic/: pom.xml
kmalle-user-servic/src/main/java/com/kgc/kmall077/user/: KmalleUserServicApplication.java
kmalle-user-servic/src/main/java/com/kgc/kmall077/user/mapper/: MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java
kmalle-user-servic/src/main/resources/: application.properties
kmalle-user-servic/src/main/resources/mybatis/mapper/: MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
kmalle-user-servic/src/test/java/com/kgc/kmall077/user/: KmalleUserServicApplicationTests.java
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
(+1 files in other folders)
