server.port=8071
# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo
dubbo.registry.address=zookeeper://192.168.145.130:2181
dubbo.application.name=kmall-user-service1
dubbo.scan.base-packages=com.kgc.kmall077.user.service